PORT=5000
MONGO_URI=mongodb+srv://nehanreddy:Qawsedrf988@cluster0.blmhf.mongodb.net/handyconnect?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c8e7b392455ac56b74e6e26984a38ac5f47e5e361982d4a77fae9f87f890982e